{
  "name": "karin-info",
  "description": "Fetches and organizes the latest information about singer-songwriter Karin. via web search",
  "author": {
    "name": "sorafujitani"
  },
  "repository": "https://github.com/sorafujitani/skills",
  "license": "MIT"
}
